auxiliary.config.active=MY config
auxiliary.config.names=MY config|<default>
auxiliary.emulator.options.<default>=
auxiliary.emulator.options.MY\ config=
auxiliary.launch.action.<default>=main
auxiliary.launch.action.MY\ config=main
auxiliary.launch.target.<default>=AUTO
auxiliary.launch.target.MY\ config=AUTO
